apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cursusjenkinsx
    provider: github
    repository: express-hello
  managedFields:
  - apiVersion: jenkins.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:owner: {}
          f:provider: {}
          f:repository: {}
      f:spec:
        .: {}
        f:description: {}
        f:httpCloneURL: {}
        f:org: {}
        f:provider: {}
        f:providerKind: {}
        f:providerName: {}
        f:repo: {}
        f:scheduler:
          .: {}
          f:kind: {}
          f:name: {}
        f:url: {}
    manager: jx
    operation: Update
    time: "2021-06-28T00:28:36Z"
  name: cursusjenkinsx-express-hello
spec:
  description: Imported application for cursusjenkinsx/express-hello
  httpCloneURL: https://github.com/cursusjenkinsx/express-hello.git
  org: cursusjenkinsx
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: express-hello
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cursusjenkinsx/express-hello.git
